# Semantic Versioning Configuration for bump2version

[bumpversion]
current_version = 0.1.0
tag = True
commit = True

[bumpversion:file:setup.cfg]

[bumpversion:file:README.md]

[bumpversion:file:src/config_manager.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:CHANGELOG.md]

